{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "data source=(local);initial catalog=sgs;trusted_connection=true;TrustServerCertificate=True"
  }
}
